PUID=1001 // or your user id
PGID=1001 // or your user id
TZ=Chile/Continental

# Reemplazar por directorio en tu sistema : mnt/DiscoDuro

PLEX_CONFIG_VOLUME=/root/plex
TV_SERIES_VOLUME=/mnt/DiscoDuro/tvserie
MOVIES_VOLUME=/mnt/DiscoDuro/movies
QBITTORRENT_CONFIG_VOLUME=/mnt/DiscoDuro/qbittorrent/appdata
DOWNLOADS_VOLUME=/mnt/DiscoDuro/downloads
SONARR_CONFIG_VOLUME=/mnt/DiscoDuro/sonarr
BAZARR_CONFIG_VOLUME=/mnt/DiscoDuro/bazarr
RADARR_CONFIG_VOLUME=/mnt/DiscoDuro/pvr/radarr
JACKETT_CONFIG_VOLUME=/mnt/DiscoDuro/jackett
OVERSEERR_CONFIG_VOLUME=/mnt/DiscoDuro/opt/pvr/overseerr
PROWLARR_CONFIG_VOLUME=/mnt/DiscoDuro/prowlarr
JELLYFIN_CONFIG_VOLUME=/root/JellyFin