PUID=1001
PGID=1001
TZ=Chile/Continental

PLEX_CONFIG_VOLUME=/mnt/DiscoDuro/docker/plex
TV_SERIES_VOLUME=/mnt/DiscoDuro/tvserie
MOVIES_VOLUME=/mnt/DiscoDuro/movies
QBITTORRENT_CONFIG_VOLUME=/mnt/DiscoDuro/qbittorrent/appdata
DOWNLOADS_VOLUME=/mnt/DiscoDuro/downloads
SONARR_CONFIG_VOLUME=/mnt/DiscoDuro/sonarr
RADARR_CONFIG_VOLUME=/mnt/DiscoDuro/pvr/radarr
JACKETT_CONFIG_VOLUME=/mnt/DiscoDuro/jackett
OVERSEERR_CONFIG_VOLUME=/mnt/DiscoDuro/opt/pvr/overseerr
PROWLARR_CONFIG_VOLUME=/mnt/DiscoDuro/prowlarr
