PUID=1000
PGID=1000
TZ=Chile/Continental

# Configuraciones en NVMe
PLEX_CONFIG_VOLUME=/mnt/nvme/docker-volumes/plex
SONARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/sonarr
RADARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/radarr
BAZARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/bazarr
JACKETT_CONFIG_VOLUME=/mnt/nvme/docker-volumes/jackett
PROWLARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/prowlarr
OVERSEERR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/overseerr
QBITTORRENT_CONFIG_VOLUME=/mnt/nvme/docker-volumes/qbittorrent

# Medios en DiscoDuro
TV_SERIES_VOLUME=/mnt/DiscoDuro/tvserie
MOVIES_VOLUME=/mnt/DiscoDuro/movies
MOVIES_VOLUME_4k=/mnt/nvme/movies4k
DOWNLOADS_VOLUME=/mnt/DiscoDuro/downloads