# ---------------------- Usuarios y zona horaria ----------------------
PUID=1000
PGID=1000
TZ=Chile/Continental

# ---------------------- Configuraciones en NVMe ----------------------
PLEX_CONFIG_VOLUME=/mnt/nvme/docker-volumes/plex
SONARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/sonarr
RADARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/radarr
BAZARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/bazarr
JACKETT_CONFIG_VOLUME=/mnt/nvme/docker-volumes/jackett
PROWLARR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/prowlarr
OVERSEERR_CONFIG_VOLUME=/mnt/nvme/docker-volumes/overseerr
QBITTORRENT_CONFIG_VOLUME=/mnt/nvme/docker-volumes/qbittorrent
JELLYFIN_CONFIG_VOLUME=/mnt/nvme/docker-volumes/jellyfin

# ---------------------- Medios en DiscoDuro ----------------------
TV_SERIES_VOLUME=/mnt/DiscoDuro/tvserie
MOVIES_VOLUME=/mnt/DiscoDuro/movies
DOWNLOADS_VOLUME=/mnt/DiscoDuro/downloads

# ---------------------- Cache / Logs opcionales en DiscoDuro ----------------------
HDD_CACHE_VOLUME=/mnt/nvme/docker-cache
HDD_CACHE_PLEX=${HDD_CACHE_VOLUME}/plex
HDD_CACHE_JELLYFIN=${HDD_CACHE_VOLUME}/jellyfin
HDD_CACHE_BAZARR=${HDD_CACHE_VOLUME}/bazarr
HDD_CACHE_QBITTORRENT=${HDD_CACHE_VOLUME}/qbittorrent
HDD_CACHE_SONARR=${HDD_CACHE_VOLUME}/sonarr
HDD_CACHE_RADARR=${HDD_CACHE_VOLUME}/radarr
HDD_CACHE_JACKETT=${HDD_CACHE_VOLUME}/jackett
HDD_CACHE_PROWLARR=${HDD_CACHE_VOLUME}/prowlarr
HDD_CACHE_OVERSEERR=${HDD_CACHE_VOLUME}/overseerr

PLEX_CLAIM= # https://plex.tv/claim
